﻿<Window x:Class="WpfTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="554">
    <Window.CommandBindings>
        <CommandBinding x:Name="openCmd" Command="ApplicationCommands.Open" Executed="openCmd_Executed"/>
        <CommandBinding x:Name="SaveCmd" Command="ApplicationCommands.Save" Executed="SaveCmd_Executed"/>
        <CommandBinding x:Name="CloseCmd" Command="ApplicationCommands.Close" Executed="CloseCmd_Executed"/>
    </Window.CommandBindings>

        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
      
                        <Image Source="Images/OpenFolder_16x.png"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>

                        <Image Source="Images/Save_16x.png"/>
                    </MenuItem.Icon>

                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="ApplicationCommands.Close">
                    <MenuItem.Icon>

                        <Image Source="Images/Close_red_16x.png"/>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="Images/OpenFolder_16x.png"/>
                </Button>
                <Separator></Separator>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="Images/Save_16x.png"/>
                </Button>
                <Separator></Separator>
                <Button Command="ApplicationCommands.Close">
                    <Image Source="Images/Close_red_16x.png"/>
                </Button>
                <Separator></Separator>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="txbPosition">
                   
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txbFile">

                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True"/>

    </DockPanel>
</Window>
